
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : bRQff5
        Title : Untitled Project
      Created : today at 13:51
      Expires : June 12, 2023 at 13:51


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                          Name        Seq ID  Seq Sim   Cov   Resolu     Method      GMQE    Found By  
-----------------------------------------------------------------------------------------------------------------------------
 f9f907cd13bc81b9b3c0068f4d1f15e5bdd15114  4d1o.1.A         100.000    0.628  1.000   1.819 X-ray          0.960 HHblits     
 8eca574fa000ee1f42c80dbde8cc7f0fdcee6dd5  6nh4.1.A         100.000    0.628  1.000   2.270 X-ray          0.947 HHblits     
 6efb556062d71db4a726c3fc2d97b80f1512c68c  6nh1.1.A         100.000    0.628  1.000   2.216 X-ray          0.929 HHblits     
 4f42403381a5ab19c60c496563102442e6d6285b  6nh3.1.A         100.000    0.628  1.000   2.010 X-ray          0.941 HHblits     
 568d9144ac7e5b4250e6de36c17f986ac5515483  6nh1.2.A         100.000    0.628  1.000   2.216 X-ray          0.939 HHblits     
 2b0cc6e11bc9ffb6238c01a23014dfb6a47a670f  5uo8.2.A         100.000    0.628  1.000   2.180 X-ray          0.948 HHblits     
 bf1336ab9e1b3438cabc48f5e441e8706343e11f  5uoa.1.B         100.000    0.628  1.000   2.200 X-ray          0.944 HHblits     
 9c12f8c43bea43cf48a59bbef43aec8a7e21a32c  5vvd.1.A         100.000    0.628  1.000   2.250 X-ray          0.937 HHblits     
 1f455fad702a41e75d8db36fa8e2863c7661af2a  5uob.2.B         100.000    0.628  1.000   2.292 X-ray          0.934 HHblits     
 75b8a84fb20f81d5cf23776c28698d6221f5dd27  5uob.2.A         100.000    0.628  1.000   2.292 X-ray          0.935 HHblits     
 224355a1b07e30a2f42d547b8558ade72a63d33b  6pow.1.A         100.000    0.628  1.000   2.150 X-ray          0.939 HHblits     
 a4bed396066770a96f175e704ff3b9c0617fb666  A0A2K6SCN1.1.A    97.955    0.621  1.000   NA    AlphaFold v2   0.926 AFDB search 
 66002618b0f1174f1749b5dcea9cff43d0630473  4luw.1.A          93.409    0.605  1.000   2.250 X-ray          0.951 HHblits     
 8f9d0d8e57fc04460a3e22827306b9f7f7a1da36  4cft.1.A          93.409    0.604  1.000   1.790 X-ray          0.956 HHblits     
 9f48b4e84e4b3671a283cf42a4348f521360d851  1d1x.1.A          93.409    0.604  1.000   2.000 X-ray          0.959 HHblits     
 e5169317bc3aa37e7158ec1d8b824699f3cff585  1dm6.1.B          93.409    0.604  1.000   1.950 X-ray          0.953 HHblits     
 a09b573d4471ca474345d10cf31c04b622324709  2nse.1.B          93.409    0.604  1.000   2.340 X-ray          0.946 HHblits     
 137d479312e924ba3119ad1d7952595d4d12df82  4cx1.1.A          93.182    0.604  1.000   2.130 X-ray          0.952 HHblits     
 56a7f634101d067327bef43e86dd32542ea6533c  3n6e.1.A          93.182    0.604  1.000   2.200 X-ray          0.954 HHblits     
 a02dfb6b6c75f057f5ef7f288b4dc14d0b9bf25f  4cul.1.A          93.182    0.603  1.000   2.230 X-ray          0.918 HHblits     
 bfa81e8367bd73dcbcaf18529c5cf7c7137416c7  3n67.1.A          92.955    0.603  1.000   2.090 X-ray          0.950 HHblits     
 70d60f32dbbfe612bf942180c9d295416acdebd5  4cwz.1.A          93.182    0.603  1.000   2.080 X-ray          0.955 HHblits     
 57c8a963fe6af3121a16387f6e6ad6f6da1d8a0a  3n6b.1.A          93.182    0.603  1.000   3.100 X-ray          0.918 HHblits     
 f16c64495bc0f6864bf4c397b04a69262d196c53  3n6b.1.B          93.182    0.603  1.000   3.100 X-ray          0.904 HHblits     
 2a4a23f4256894e0a81111589d5e37acea7f20cb  4imx.1.A          92.955    0.602  1.000   2.250 X-ray          0.954 HHblits     
 e0b6d5507dee6ae2f8823571bb9b18d72b002208  4d1o.1.A         100.000    0.628  0.957   1.819 X-ray          0.957 BLAST       
 2e6cafed1138122e3ad38b33258f8d2f435416fb  6nh4.1.A         100.000    0.628  0.957   2.270 X-ray          0.943 BLAST       
 159b9be37ecf7b513adf617e70ca630fd8786920  6nh1.1.A         100.000    0.628  0.957   2.216 X-ray          0.924 BLAST       
 41c79ec57b502c54ccea032b625d6c4f007ae21c  6nh3.1.A         100.000    0.628  0.957   2.010 X-ray          0.937 BLAST       
 1c1261c203b1f3145f899ac2ac6c147ef06e8aad  6nh1.2.A         100.000    0.628  0.957   2.216 X-ray          0.935 BLAST       
 6b977e204c72a2570e2938e2e99ac0f7429d0f53  5uo8.2.A         100.000    0.628  0.957   2.180 X-ray          0.944 BLAST       
 5c82b7764c9da701302af77e2d9037f04c4819e4  5uoa.1.B         100.000    0.628  0.957   2.200 X-ray          0.940 BLAST       
 8ffe82e38b98cbb9736252b642cea4cbefbe9ce7  5vvd.1.A         100.000    0.628  0.957   2.250 X-ray          0.934 BLAST       
 c94164564e913d2b368d12cdd16aa2e5dafbb225  5uob.2.B         100.000    0.628  0.957   2.292 X-ray          0.931 BLAST       
 e3d5ff80c866dfd6ea814cac4a9cff9f53e0e9eb  5uob.2.A         100.000    0.628  0.957   2.292 X-ray          0.931 BLAST       
 9fc0598ef3f3120aa282dffed20be6a0bf31dd23  6pow.1.A         100.000    0.628  0.957   2.150 X-ray          0.933 BLAST       
 3379acc1c0c2e85d793daf93b66932cb8d013b42  3eah.1.A         100.000    0.628  0.943   2.440 X-ray          0.944 HHblits     
 a26cb97b5c88fa41b06f9b602b75ff7eba76cb68  3e7s.1.A          94.588    0.609  0.966   2.500 X-ray          0.935 HHblits     
 a32b3abb64df7571b36e688aedc159f51afebc69  1m9m.1.A         100.000    0.628  0.941   1.960 X-ray          0.951 HHblits     
 0a89546cf49197fbe9c67db1ec75072215e07b89  3e7s.1.A          95.012    0.611  0.957   2.500 X-ray          0.934 BLAST       
 0e14218e3f4e46e4478522ec5fb6aa477433156b  1d1x.1.A          95.012    0.611  0.957   2.000 X-ray          0.956 BLAST       
 a1f37f87f7e693103ba08cd0f6d97c840bbb2f7e  1dm6.1.B          95.012    0.611  0.957   1.950 X-ray          0.947 BLAST       
 f25778e06a055e7f214c4d635279583d568c7528  2nse.1.B          95.012    0.611  0.957   2.340 X-ray          0.943 BLAST       
 9706d77230813df337a73bc191e1b3bf42fc39f9  4imx.1.A          95.012    0.611  0.957   2.250 X-ray          0.951 BLAST       
 69269885557fbf5bfd3bdbdf23f955a1bfb13c8e  4luw.1.A          95.012    0.611  0.957   2.250 X-ray          0.948 BLAST       
 91cb014e62f0a741bf36583b63d5328cb09e0f93  4cft.1.A          95.012    0.611  0.957   1.790 X-ray          0.953 BLAST       
 b9d1dea15b2c8daa7091230987d0343db2422108  3n6e.1.A          94.774    0.610  0.957   2.200 X-ray          0.951 BLAST       
 c1d7214c302624332800c2787e7c652197479b6f  4cx1.1.A          94.774    0.610  0.957   2.130 X-ray          0.949 BLAST       
 1c9a3bc0d41051b8fbd0dc11ccf4d4d745c25ebc  3n67.1.A          94.537    0.610  0.957   2.090 X-ray          0.947 BLAST       
 deb15789c98d15146c08844fe5dec96c36acab77  4cul.1.A          94.774    0.610  0.957   2.230 X-ray          0.916 BLAST       
 486841e02c8d9ddb26405790cdb338dac591e8b4  4cwz.1.A          94.774    0.610  0.957   2.080 X-ray          0.952 BLAST       
 cb0286fc308d0aef711a9f6ad5ba708010806306  3n6b.1.A          94.774    0.610  0.957   3.100 X-ray          0.915 BLAST       
 f24ba1340b3253bef121147c921b4be14c782dac  3n6b.1.B          94.774    0.610  0.957   3.100 X-ray          0.901 BLAST       
 4ebdbe26b9415516e4e7531e1f7d55d7ca4f75a4  3dqs.1.A          95.192    0.611  0.945   2.030 X-ray          0.951 HHblits     
 bfef11e9c4c6563ec117847bfdada1627413edde  1p6m.1.A          95.192    0.611  0.945   2.270 X-ray          0.939 HHblits     
 b77a0e4b0868910b68a1273770f00ddcceeb2861  1zzs.1.A          94.952    0.611  0.945   1.850 X-ray          0.952 HHblits     
 77bb9d1e420d6559065e3556a42f7bbecb0a47d2  1zzt.1.A          94.712    0.610  0.945   2.140 X-ray          0.941 HHblits     
 50ecccfe6be345aa2cfbd7c7f0ad9d26990e86a9  7ts1.1.A          66.747    0.515  0.943   2.060 X-ray          0.878 HHblits     
 8315579dc7eed88ef6e3289bc9f0b4b942db9072  7us7.1.B          66.747    0.515  0.943   1.930 X-ray          0.886 HHblits     
 cafaa48a0eb95ba6fecc39569bad135d1802f8b5  4uch.1.A          66.747    0.515  0.943   2.200 X-ray          0.881 HHblits     
 24c4a63f2b1c23dea8780f1b60f51c7fe94b8f42  4d1n.1.A          66.747    0.515  0.943   2.030 X-ray          0.886 HHblits     
 bc9147303f6476083614608b488d153f036299d7  4uh5.1.A          66.747    0.515  0.943   1.983 X-ray          0.887 HHblits     
 407e6b8906e933197fa6138cb10c3d2908982a7a  6nhc.1.B          66.747    0.515  0.943   2.160 X-ray          0.876 HHblits     
 d9ea6a88f70d7032ddac9e9ee3cb301dca81aeac  6png.1.A          66.747    0.515  0.943   1.775 X-ray          0.871 HHblits     
 87032049b7fa6fd4c6a2d97cd355e99ddcfed74a  3n65.1.A          66.425    0.516  0.941   1.800 X-ray          0.880 BLAST       
 5e7b42e472c8804c646e44f07e5c505c8d106d0e  4cx3.1.A          66.667    0.516  0.941   1.970 X-ray          0.881 BLAST       
 d63490c921eec37fd57ae6d48d627cb0f3c86392  7ts1.1.A          66.908    0.516  0.941   2.060 X-ray          0.877 BLAST       
 6eab1e18dae883a9f7ed9075f31e8a7b29416cf4  7us7.1.B          66.908    0.516  0.941   1.930 X-ray          0.886 BLAST       
 3a039d85e887d021748a593703d1455966ab38ee  4uh5.1.A          66.908    0.516  0.941   1.983 X-ray          0.886 BLAST       
 a2650964d0d4f845622b048bb7aab06634026a39  6nhc.1.B          66.908    0.516  0.941   2.160 X-ray          0.875 BLAST       
 f6614d75d37821f03f6a0ac2a37e2fd928fe4845  6png.1.A          66.908    0.516  0.941   1.775 X-ray          0.870 BLAST       
 848c0a6c1d24e25a8b0be226042be10dfae2aba7  4uch.1.A          66.908    0.516  0.941   2.200 X-ray          0.880 BLAST       
 5526274ab515a734c2e4fb4fe3de377c80b8d8b5  4d1n.1.A          66.908    0.516  0.941   2.030 X-ray          0.886 BLAST       
 73c52a0a6e014f0abcefe9ebc907b641e96172f9  4cx5.1.A          66.425    0.516  0.941   1.800 X-ray          0.881 BLAST       
 6e0ce28784815a8c5305986b5a1600b019510602  5vv0.1.A          66.908    0.516  0.941   1.800 X-ray          0.885 BLAST       
 8322982054e76f232b62d8e9f6e55b8f61904f60  1p6k.1.A          66.425    0.516  0.941   1.780 X-ray          0.873 BLAST       
 2215c7453a880cd9e3e3ed5c233466fe229ef672  5g0o.1.B          66.425    0.516  0.941   1.850 X-ray          0.880 BLAST       
 83e524f0e68dcf4f5185652a54b17f411bf87773  5vv0.1.A          66.506    0.513  0.943   1.800 X-ray          0.886 HHblits     
 e96b7e4da681e835b6ee137b037c1458b49c985b  3n65.1.A          66.024    0.513  0.943   1.800 X-ray          0.881 HHblits     
 d4769f0ad8da2cdcd6aae042b8feb0dfd8709c4d  4cx3.1.A          66.265    0.513  0.943   1.970 X-ray          0.881 HHblits     
 14be9a4f445cb9f6c6e55aa19d41e7218952d42d  7ts9.1.A          66.184    0.515  0.941   1.853 X-ray          0.873 BLAST       
 8aec5220789da9657190d939bb9e36bc44df3b0c  3nlk.1.A          66.184    0.515  0.941   2.020 X-ray          0.879 BLAST       
 c40f94dfa1a3bc56594b84254760f093eeac4d28  4cx5.1.A          66.024    0.513  0.943   1.800 X-ray          0.881 HHblits     
 9e5caad9e575d2b568777baf13bcf650dd88cc25  1vag.1.A          66.184    0.515  0.941   2.000 X-ray          0.879 BLAST       
 7b70c1eb6cdadf750f77aaf3acc73d37dde731b6  1zvi.1.B          66.184    0.515  0.941   2.000 X-ray          0.875 BLAST       
 319b8f9259b433185cc8e65493b038489e79cdde  4jsg.1.A          66.184    0.515  0.941   1.940 X-ray          0.878 BLAST       
 91c9226c73de5520592c3a8b734dabaa0e8b48ef  1rs6.1.A          66.184    0.515  0.941   1.950 X-ray          0.872 BLAST       
 6fdef47ae3f29e5878ebb2108ec83e30c179d948  3b3p.1.A          66.184    0.515  0.941   2.450 X-ray          0.867 BLAST       
 af8c0b93a93efda97a45c3f4a8ff546bb86951f8  5fvo.1.A          66.184    0.515  0.941   2.120 X-ray          0.875 BLAST       
 7e6d90deb7ede4cc52a204193abe9b495cb308d5  3nlj.1.A          66.425    0.515  0.941   2.200 X-ray          0.874 BLAST       
 1be94d4649f7cad3d4b595e6011bf5ce630022f9  1p6k.1.A          66.024    0.513  0.943   1.780 X-ray          0.873 HHblits     
 627b6a866de532aa2dc86ae84551426d8cbb3546  5g0o.1.B          66.024    0.513  0.943   1.850 X-ray          0.880 HHblits     
 b24338fa5f57144c8e56c2e81f4a221055410322  7ts9.1.A          65.783    0.512  0.943   1.853 X-ray          0.874 HHblits     
 c02b7cb71bb37247fbe70cc3a7ad2539741042dc  3nlk.1.A          65.783    0.512  0.943   2.020 X-ray          0.880 HHblits     
 7f75cf20488e12fb94ca9746371799cae15c0ec6  3fc5.1.A          65.942    0.514  0.941   2.590 X-ray          0.867 BLAST       
 6315805c0d7b617a5192e68915eeb0107dbd52c9  1rs6.1.A          65.783    0.512  0.943   1.950 X-ray          0.872 HHblits     
 bc41dee5851aade3de4dd57592d3a8a0a9d904f7  3b3p.1.A          65.783    0.512  0.943   2.450 X-ray          0.868 HHblits     
 15f5d3e0e9600089f072931702449060a2d5d612  5fvo.1.A          65.783    0.512  0.943   2.120 X-ray          0.876 HHblits     
 ff286f4b79265a97afba8df92fc16b1f63eb8cce  4jsg.1.A          65.783    0.512  0.943   1.940 X-ray          0.878 HHblits     
 83589d278570719567625360c0050aae2dc17051  1zzr.1.A          66.586    0.516  0.939   2.050 X-ray          0.870 BLAST       
 b89692416a96814285f69913d96f49a24d9af8d3  3nlj.1.A          66.024    0.512  0.943   2.200 X-ray          0.874 HHblits     
 ab5cec79467f0d1e8f55b180b2930620a58e425e  7tsa.1.A          65.942    0.514  0.941   2.030 X-ray          0.871 BLAST       
 002adfd0251cd85b72120678104f40772c184f50  1zzq.1.A          66.344    0.515  0.939   1.900 X-ray          0.873 BLAST       
 9d5cd34cfec51910266fb2abb79ba16327d1bd65  7tsa.1.A          65.542    0.511  0.943   2.030 X-ray          0.871 HHblits     
 116c215f086abaf007cf693c04a2a19a098251b2  1vag.1.A          65.942    0.513  0.941   2.000 X-ray          0.878 HHblits     
 4a14d7d58f59ef959fce34ed19aa36abbf3bd3a7  1zvi.1.B          65.942    0.513  0.941   2.000 X-ray          0.874 HHblits     
 2b93273f953157a46feafab5dfde84efb7a0a74e  3fc5.1.A          65.542    0.511  0.943   2.590 X-ray          0.868 HHblits     
 3791daed06358c502fa83352fc769747576c1271  1m00.1.A          66.102    0.514  0.939   2.050 X-ray          0.872 BLAST       
 b13316d482e4e318c2657ec19e03a5b043e90590  2g6k.1.A          66.102    0.514  0.939   2.000 X-ray          0.870 BLAST       
 597b7686f5f86d33a3943335262fd42bb40f0422  2g6j.1.A          66.102    0.514  0.939   2.300 X-ray          0.869 BLAST       
 90bfeda043cb12decd92e7ed7ba6ed6ff9f4bf5d  1zzq.1.A          66.102    0.514  0.939   1.900 X-ray          0.873 HHblits     
 a9a34feb3416d7a6b93edff66eaa84d2591c2d5d  1zzr.1.A          66.344    0.514  0.939   2.050 X-ray          0.870 HHblits     
 af74140cc24732143e81830f3bd4c671f5172494  2g6j.1.A          66.102    0.514  0.939   2.300 X-ray          0.870 HHblits     
 bfbcdd8a2e2e532fcd8e337d21f0826bffb7c133  1m00.1.A          65.860    0.513  0.939   2.050 X-ray          0.872 HHblits     
 51ae5011b50994fa91e3110883123210cd004e2e  2g6k.1.A          65.860    0.513  0.939   2.000 X-ray          0.870 HHblits     
 083ef206d2878380f4fcaf72f28981b529c903ab  3ebd.1.A          61.429    0.496  0.955   2.400 X-ray          0.857 HHblits     
 dd5de4816fcd9249c5da58b2bef46a06e69da7f0  3e7t.1.A          61.429    0.496  0.955   2.600 X-ray          0.850 HHblits     
 e5460d36f30d88694df9d7f9c110fba5149380c2  1r35.1.A          61.429    0.496  0.955   2.300 X-ray          0.860 HHblits     
 2bccebe07ab9793b29efcfe89fda1052ed9af53a  4js9.1.A          61.429    0.496  0.955   2.784 X-ray          0.847 HHblits     
 a0c6579d9501994a4264cd6be298594820ccd472  1qom.1.A          61.575    0.497  0.952   2.700 X-ray          0.853 HHblits     
 ba28423ff1d239f87f66830986e03a18408640b2  1m8h.1.B          61.575    0.497  0.952   2.850 X-ray          0.840 HHblits     
 e08aba6c5e4f3c07aec07e71e8e5ca8e5d76d308  1m8e.1.A          61.575    0.497  0.952   2.900 X-ray          0.849 HHblits     
 274ff677aa35c22be617f095fb1ca88aa583bfdf  1jwj.1.A          61.190    0.495  0.955   2.600 X-ray          0.851 HHblits     
 906f4239e575bd2db05efee4d6181caba5ea4d45  2nsi.1.A          59.479    0.491  0.959   3.000 X-ray          0.854 HHblits     
 8b624530c5507c29e2cdd8f109c5bbd65029ea25  3dwj.1.A          61.190    0.494  0.955   2.750 X-ray          0.849 HHblits     
 f91850fc90840d228dac52ba6bdde0f417db7463  1jwk.1.A          61.190    0.493  0.955   2.300 X-ray          0.851 HHblits     
 3c28907bfa599c51d9e441470f62cdcbe899fbbb  2nsi.1.A          59.905    0.493  0.952   3.000 X-ray          0.853 BLAST       
 7ea882da28cd8971541ed85f0d33337498b8b95f  1qom.1.A          62.169    0.500  0.943   2.700 X-ray          0.853 BLAST       
 c2529a357be6030d15f8658c49f5e57851f6d37a  1m8h.1.B          62.169    0.500  0.943   2.850 X-ray          0.840 BLAST       
 7fa3509ceda700c398c8f525a7f59f18f6aa8dcd  1m8e.1.A          62.169    0.500  0.943   2.900 X-ray          0.848 BLAST       
 365b5ab62e211e4aedb8d49b3ac57d9d636a9404  4js9.1.A          62.169    0.500  0.943   2.784 X-ray          0.846 BLAST       
 af112f8f041e6a3062410a8d6da1a28cd30890e0  3ebd.1.A          62.169    0.500  0.943   2.400 X-ray          0.856 BLAST       
 3b108e401dd1642a85ec8022c4f8667a55ba7444  3e7t.1.A          62.169    0.500  0.943   2.600 X-ray          0.849 BLAST       
 d7dc384828d61842ab36fc2fd0d069a5031ebbc7  1r35.1.A          62.169    0.500  0.943   2.300 X-ray          0.859 BLAST       
 13ea83367663aadf4ddb92a345da0d93ca506e09  1jwj.1.A          61.928    0.498  0.943   2.600 X-ray          0.850 BLAST       
 475dd53ac045cc836f0879de0a9f933d633ffdec  3dwj.1.A          61.928    0.498  0.943   2.750 X-ray          0.848 BLAST       
 ca8fa4460829f262eae5694b8e70d7e8e0227d11  1jwk.1.A          61.928    0.498  0.943   2.300 X-ray          0.850 BLAST       
 1e38fb5ab8ffa8b793e8b394d430da1aee50b0cf  1dww.1.A          62.077    0.500  0.941   2.350 X-ray          0.860 HHblits     
 17838d6c4ff279147bcdbfcfcb1ff43e012d8642  1dwx.1.A          62.077    0.500  0.941   2.600 X-ray          0.853 HHblits     
 b28b9732cbae6259000afbdd67438414e094d253  1vaf.1.A          62.077    0.500  0.941   2.900 X-ray          0.848 HHblits     
 88a09ba33de3253d822f5baa5339ca8e0c32fd5d  2bhj.1.A          62.077    0.500  0.941   3.200 X-ray          0.786 HHblits     
 b6e47ba24e4814f9b1e182d1dc53117e93a28ba9  2nod.1.A          62.077    0.500  0.941   2.600 X-ray          0.849 HHblits     
 57c8535bc39bb8b6f8b608919fd0b7049bece186  1df1.2.B          62.077    0.500  0.941   2.350 X-ray          0.867 HHblits     
 cac9423c573dc32a69d428bec4901accae2df01c  3ej8.1.A          60.723    0.496  0.943   2.550 X-ray          0.853 HHblits     
 5de151a8053cc5ffd2a80ef1c168d6a75fb733eb  3e7g.1.A          60.241    0.495  0.943   2.200 X-ray          0.860 HHblits     
 48dbf90e18c3471b619b657b980d796fb3a40402  4nos.1.A          60.000    0.494  0.943   2.250 X-ray          0.852 HHblits     
 77e0f3ebe48d5d862d48d114a524c158e17b2858  4ux6.1.B          63.969    0.507  0.870   3.000 X-ray          0.815 HHblits     
 ee99763af1cfa8a809f218c5200a3b4c8f291972  4ux6.1.B          64.136    0.508  0.868   3.000 X-ray          0.814 BLAST       
 0227f83082fa80ec479d2c5a0953d67392ffa0a5  2oro.1.A          63.926    0.506  0.857   2.000 X-ray          0.645 HHblits     
 6f3d22aafb54d8bb14ea1e701d7616cf91ebd75b  1noc.1.A          64.267    0.508  0.852   2.600 X-ray          0.746 HHblits     
 da58993491528790b1e790b4e2cb60b8fa2a468e  2nos.1.A          64.267    0.508  0.852   2.300 X-ray          0.641 HHblits     
 e41aebbc6b01994e395cfa11b372fc9e42d5523b  2oro.1.A          64.267    0.508  0.852   2.000 X-ray          0.641 BLAST       
 085e79af1c4ec3ea51161cd9216c2a1f24660159  2flq.1.A          47.339    0.438  0.811   3.200 X-ray          0.668 HHblits     
 ecc5bfdca68444525720afd15a916a91d64e22ef  2flq.1.B          47.339    0.438  0.811   3.200 X-ray          0.679 HHblits     
 9c697b7f382dc496aff9b7e27cf80b55bbf0ee32  2flq.1.A          47.740    0.441  0.805   3.200 X-ray          0.665 BLAST       
 b0f7633fbf7e592ef4d280c46446451572eff757  2flq.1.B          47.740    0.441  0.805   3.200 X-ray          0.675 BLAST       
 a1eaef7deaa14366f36075bd2860ee6a56a9ece1  4d3v.1.A          42.936    0.419  0.820   1.880 X-ray          0.699 HHblits     
 4e754f327f06edb5a3192e806253fbf13e63145d  4d3u.1.A          43.056    0.420  0.818   1.981 X-ray          0.703 HHblits     
 677823d082d1d29e8e086ea63d752645574ad9cd  4d7i.1.A          43.056    0.419  0.818   1.960 X-ray          0.700 HHblits     
 bcea980c37c7f225dc54c5012a0d74b471d298d6  1m7v.1.A          43.175    0.422  0.816   1.950 X-ray          0.699 HHblits     
 08d46cbef962a7f831c8d574c73f6c1cdb106643  4ugv.1.A          42.500    0.419  0.818   1.985 X-ray          0.698 HHblits     
 de73d0289511d788c1ec73164a220a7b9dc2777d  4uqr.1.A          42.897    0.420  0.816   1.720 X-ray          0.702 HHblits     
 dadee8bb0dca99aa69cff8ddd2912f30bde4b893  6xk4.1.A          42.897    0.420  0.816   2.130 X-ray          0.696 HHblits     
 32082646982987f36b69718036379759dd30398a  2fc2.1.A          43.017    0.421  0.814   2.200 X-ray          0.690 HHblits     
 31071e4e3112ed0f7ff38e4d1182d9a12e02a0ca  1m7v.1.A          42.857    0.422  0.811   1.950 X-ray          0.692 BLAST       
 cf82cc5d763ad18e4843bc0e05bf090c8a6398f0  4d3u.1.A          42.857    0.422  0.811   1.981 X-ray          0.696 BLAST       
 29974428f112c08e30b125bb72eb5aae8e618dfb  2amo.1.A          42.857    0.421  0.811   2.600 X-ray          0.688 HHblits     
 60ce7f33b66e7be21cf69ca1544c7a5808f6cb54  2amo.2.A          42.857    0.421  0.811   2.600 X-ray          0.635 HHblits     
 3469eee5c9093fbded0069c2a93627e8d0316b42  2fc2.1.A          42.577    0.421  0.811   2.200 X-ray          0.684 BLAST       
 dd74bb383484cba5a061032a3cc78cc208d61932  2an0.1.A          43.258    0.423  0.809   2.600 X-ray          0.695 HHblits     
 740c68840fa2f25c998dc45c562e7b2365d1d2a9  4d7i.1.A          42.857    0.421  0.811   1.960 X-ray          0.690 BLAST       
 4e7f8ee8463cbaf453a8ae609796cd218e6e2f51  4d3v.1.A          42.857    0.421  0.811   1.880 X-ray          0.690 BLAST       
 7df7fca4bd38447b0cc1cc3d3d0f9a015bc8e400  4uqr.1.A          42.577    0.421  0.811   1.720 X-ray          0.695 BLAST       
 e88cf01cb746b6070d93af163cb871947db70671  6xk4.1.A          42.577    0.421  0.811   2.130 X-ray          0.691 BLAST       
 e1e0d69d6852a9530c985f2b6e5922be8cddf2d5  2an2.1.A          43.662    0.425  0.807   2.600 X-ray          0.690 HHblits     
 f20024be80a096d1e2609684daf94a551e2a5e87  4ugv.1.A          42.297    0.420  0.811   1.985 X-ray          0.690 BLAST       
 d5006557ad091bd61a9e34de002550261975f641  1m7z.1.A          43.258    0.422  0.809   2.140 X-ray          0.696 HHblits     
 4890fb4e7fcf0abd1d2b7b96d4e12312323436a8  2amo.1.A          42.817    0.423  0.807   2.600 X-ray          0.680 BLAST       
 d5b913fca5c4123f6f695987442610ec6a698894  2amo.2.A          42.817    0.423  0.807   2.600 X-ray          0.629 BLAST       
 915e8622e108acabdbe8879abdb44b17b618c411  1m7z.1.A          42.817    0.422  0.807   2.140 X-ray          0.691 BLAST       
 141d73f391e7435328ccf7ddcfb6dd08e3005701  2an2.1.A          43.626    0.426  0.802   2.600 X-ray          0.682 BLAST       
 a56b4f3c93eabf4186e9bc90f1db6656aa69c7de  2an0.1.A          43.343    0.425  0.802   2.600 X-ray          0.686 BLAST       
 00aba6a85bae70616323b685cef3df1b55bfd8af  1mjt.1.A          43.732    0.417  0.780   2.400 X-ray          0.661 BLAST       
 f1c1488ee2dd956f0585baf35b77426d42fb3a07  1mjt.1.A          42.899    0.412  0.784   2.400 X-ray          0.663 HHblits     
 06719d6586ffc10c7a5e6934b2d4768ad5cf4a68  8hdu.1.B          20.968    0.315  0.141   2.710 X-ray          0.024 HHblits     
 383f9ec16a0d6aff4c907d834fba4e43d83d1348  8hdu.1.A          20.968    0.315  0.141   2.710 X-ray          0.026 HHblits     
 b8357297c0be5a0144c5f58c5b4117d5ad2c2c51  5b6b.2.B          19.512    0.314  0.093   3.536 X-ray          0.012 HHblits     
 2215d01e60ec7d9d476aae05b001a58ba3298823  5b6b.1.B          19.512    0.314  0.093   3.536 X-ray          0.011 HHblits     
 427059261fae0f8127a5e8a5a1ae6cb8124b3727  5b6b.1.D          19.512    0.314  0.093   3.536 X-ray          0.012 HHblits     
 fb404ee3d9e9e0bcf1c1be7f358c58036db4ab55  5b5w.1.B          19.512    0.314  0.093   2.957 X-ray          0.014 HHblits     
 271e24f76cfc7bf89fb36078b51b7b387cd02b1d  5b6b.2.D          19.512    0.314  0.093   3.536 X-ray          0.012 HHblits     
 8defb8b6a1923edb114488d411581f9b429c8aa7  5b6b.3.B          19.512    0.314  0.093   3.536 X-ray          0.012 HHblits     
 0439f94db265404c61d0522b69b7462a91b963b1  5b6b.3.D          19.512    0.314  0.093   3.536 X-ray          0.011 HHblits     
 9e322f0dc9d5ee4b13adb7c268ac32ec6940747a  5b6b.4.B          19.512    0.314  0.093   3.536 X-ray          0.012 HHblits     
 55b2b844970cb1716f838261f177db56bff05c66  5brk.1.B          20.000    0.317  0.091   2.300 X-ray          0.011 HHblits     
 be5cd7c5e8737b97ecc8c2e1cffc2d8d84565f24  4ux6.1.A          43.478    0.426  0.052   3.000 X-ray          0.002 HHblits     

